"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.7\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.7\arm\bin\armstlink2.dll" 

"F:\Google Drive\GitHub\STM32F4-Project\FreeRTOS\Demo\CORTEX_M4F_STM32F407ZG-SK - Fault-Tolerance\Flash Debug\Exe\RTOSDemo.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.7\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.7\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.7\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




